MONGO_URI=mongodb+srv://kavimalan06_db_user:xqhnewvEcBpQnwPo@ai-learning-quiz.mez99lw.mongodb.net/ai-learning-quiz?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
PORT=5000

GEMINI_API_KEY=AIzaSyD94Foc3_7qZkUVXsa0AW60E63NZoSnItQ
GEMINI_MODEL=gemini-pro






